#
# To use SendSMS functions you've to be authenticated and profiled in PGE with 
# the profile "XAXAS002" (the profile "XAXAS001" is used to SendEmail functions
#
#
#
#
#
# -------------------------------------
#    SMS gateway parameters description
# -------------------------------------
#
# DefaultSmsGateway.name: <gateway_name>
#       selects default SMS Gateway component 
# ForceSmsGateway: <racf_userid>|<gateway_name>,<racf_userid>|<gateway_name>,...
#       (optional) allows to overwrite 'DefaultSmsGateway.name' value for specific userId.
#       <racf_userid>: RACF user id;
#       <gateway_name>: name of gateway component to be used;
#
# Definition of SMS gateway component
# -----------------------------------
# <gateway_name>.type: logtofile|acotel|vodafone
#		logtofile : to log to the SystemOut (severity LOG.INFO); it simulate SMS forwarding;
#		acotel: Acotel SMS gateway (deprecated since July 2013);
#       vodafone: Vodafone SMS gateway;
#
# <gateway_name>.description: SMS gateway description
#
# <gateway_name>.page[<priority>].desc    : Acotel page description;
# <gateway_name>.page[<priority>].phoneRE : java regex to match phone number;
# <gateway_name>.page[<priority>].url     : Acotel page URL;
# 		,where <priority> is an integer  (0, 1, 2, ...) used to order pages. Highiest priority is defined by 0 (zero).
#		Acotel pages are optional.
#
# <gateway_name>.url: default URL to call the phisical SMS gateway. It is used when no Acotel page maches the given phone number. 
#		A virtual SMS gateway has no URL;
#
# <gateway_name>.logprefix: a string (lower-case insensitive) included in every logged message. It's useful when someone
#		need to filter SystemOut searching SMS logged messages;
#
# <gateway_name>.smsloglevel: none|default|full
#		none: log message will not be logged (SystemOut, LOG.INFO)
#		default: destination SMS phone number will be logged (SystemOut, LOG.INFO); requested by UGIS Security Office
#		full: all SMS informations will be logged (SystemOut, LOG.INFO); useful for debugging;
#
#       example (full):
#       [07/02/11 10.54.49:121 CET] 180a9b8e SystemOut     O INFO   ,it.usi.xframe.xas.bfimpl.sms.GatewaySms,sessionid[], ACOTELSMS, LEVEL:full, DST
#		PHONENUMBER: 393357493264, DSTMESSAGE: Mon Feb 07 10:54:46 CET 2011: test message , SMSGATEWAYRESPONSE: Acotel status: 0-SMS sent correctly
#
# -------------------------------------

# The SMS gateway to use:
#DefaultSmsGateway.name=Virtual
#DefaultSmsGateway.name=AcotelVrmon
#DefaultSmsGateway.name=Vodafone
#DefaultSmsGateway.name=VodafoneSmpp
DefaultSmsGateway.name=VodafonePopSoap
#ForceSmsGateway=TA00555|AcotelVrmon,TA00666|AcotelVrmon
cachetimeout=3600

#
# Send SMS messages to the log file
#
#Virtual.type=logtofile
#Virtual.description=Virtual SMS gateway which log messages to file
#Virtual.logprefix=VIRTUALSMS
#Virtual.smsloglevel=default

#
# Acotel SMS gateway
#
#AcotelVrmon.type=acotel
#AcotelVrmon.description=Acotel SMS gateway installed in VRMON
#AcotelVrmon.logprefix=ACOTELSMS
#AcotelVrmon.smsloglevel=default
## Regular expression for Italian phone numbers (39 prefix)
#AcotelVrmon.page[0].desc=Italian phone number
#AcotelVrmon.page[0].phoneRE=^(39|0039|\\+39).+
#AcotelVrmon.page[0].url=http://usacotel.intranet.unicredit.it:10000/saveeseguitidiborsa.asp?PAG=default.htm&ABI=99999&USER=acoc0077&CAN=SMS
## Regular expression for German phone numbers (49 prefix)
#AcotelVrmon.page[1].desc=German phone number
#AcotelVrmon.page[1].phoneRE=^(49|0049|\\+49).+
#AcotelVrmon.page[1].url=http://usacotel.intranet.unicredit.it:10000/saveSMSAlert_end2end.asp?PAG=default.htm&ABI=99999&USER=acoc0077&CAN=SMS
## default url. Used when no regular expression matches phone number
#AcotelVrmon.url=http://usacotel.intranet.unicredit.it:10000/saveeseguitidiborsa.asp?PAG=default.htm&ABI=99999&USER=acoc0077&CAN=SMS

#
# Vodafone SMS gateway
#
#VodafoneSmpp.type=vodafonesmpp
#VodafoneSmpp.description=Vodafone SMS SMPP gateway
#VodafoneSmpp.logprefix=VODAFONESMPPSMS
#VodafoneSmpp.smsloglevel=default

#
# Vodafone POP SMS gateway SOAP
#
VodafonePopSoap.type=vodafonepopsoap
VodafonePopSoap.description=Vodafone SMS POP SOAP gateway
VodafonePopSoap.logprefix=VODAFONEPOPSOAPSMS
VodafonePopSoap.smsloglevel=default
