Announcement.version=2
Announcement.type=http
Echo.version=2
Echo.type=http
SendEmail.version=5
SendEmail.type=http
SecurityWsdlBean.version=2
SecurityWsdlBean.type=http
SendSms.version=4
SendSms.type=http
